<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Weekdays_Slider"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Weekdays_img_slider"
        android:layout_width="411dp"
        android:layout_height="578dp"
        android:importantForAccessibility="no" />

</LinearLayout>